{
  "name": "maibui232.unity.pubsub",
  "displayName": "PubSub",
  "author": { "name": "MikeBui.", "url": "" },
  "version": "1.0.2",
  "unity": "2022.3",
  "description": "Publisher Subscriber Pattern",
  "keywords": [],
  "license": "MIT",
  "category": "DI",
  "dependencies": {
    "maibui232.unity.reflex.di" : "1.0.1"
  }
}